<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <title> HOME </title>
        <meta charset="utf-8"/> 
    </head>

    <body bgcolor="#E6E6E">
        <table border="0">
            <tr>
                <td>
                    <table border="3" bordercolor="#0439D9" bgcolor="#142559" width="1565" cellspacing="0" height="50"> <!--Cabeçalho da Página-->
                        <tr> 
    
                            <td align="center">
                                <br/>
                                <img src="img/logo.png" width="200" height="60" /> 
                                <form>
                                    <br/>
                                    <label><font size="4" color="white" > Busca: </font></label>
                                    <input type="list" id="busca" size="50">
                                    <datalist id="busca">
                                    </datalist>
                                </form>
                                <br/>
                            </td>
                        </tr>
                    </table>
    
                    <table border="3" bordercolor="black" cellspacing="0" width="1565" height="40"> <!--Guias para as três páginas-->
                        <tr> 
                            <td bgcolor="#363540" align="center"><a href="index.html"><img src="img/home.png" width="25" height="25" alt="Home" /><font color="white" size="5"> Home</a>⠀⠀</font></td>
                            <td bgcolor="#363540" align="center"><a href="sobre.html"><img src="img/list.png" width="25" height="25" alt="Sobre"/><font color="white" size="5"> Sobre</a>⠀⠀</font></td>
                            <td bgcolor="#363540" align="center"><a href="contato.html"><img src="img/contato.png" width="25" height="25" alt="Contato"/><font color="white" size="5"> Contato</a>⠀</font></td>
                        </tr>
                    </table>
                    
                    <br/><br/>

                    <table border="2" align="center" bordercolor="white" cellspacing="0"> <!-- Imagem-Texto-->
                        <tr>
                            <td> 
                                <table align="center" border="0" width="880" bgcolor="white">
                                    <tr>
                                        <td>
                                            <img src="img/prod1.png" alt="Produto_um" width="450" height="350" />
                                            <figcaption align="left">
                                                ⠀Ilustração de componente.<br/>
                                                ⠀<em>Imagem extraída de <a href="https://www.terabyteshop.com.br/produto/20052/processador-amd-athlon-3000g-35ghz-2-cores-4-threads-4mb-cache-am4-com-video-integrado-sem-cooler-sem-caixa-yd3000c6m20fh" target="_blank"> Terabyte Shop.</a> </em>
                                            </figcaption>
                                        </td>
                                        
                                        <td align="center" colspan="2">
                                            <font size="4"> 
                                                <fieldset>
                                                    <br/>
                                                    <br/>
                                                    <font color="#2142A6" size="6"> 
                                                        Processador AMD Athlon 3000G 3.5GHz, 2-Cores, 4-Threads, 4Mb Cache, 
                                                        M4, Com vídeo integrado, Sem Cooler, Sem Caixa, YD3000C6M2OFH
                                                    </font>
                                                    <font color="#363540" size="5">
                                                        <br/>
                                                        ⠀De: <s>R$ 659,00</s> por:
                                                        <br/>
                                                    </font>
                                                    <font color="green" size="6">
                                                        <strong>⠀Por: R$ R$ 349,00⠀</strong>
                                                    </font>
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                </fieldset>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <br/><br/>

                    <table align="center" border="2" bordercolor="black" cellspacing="0" width="800" height=""> <!-- Setor-Texto1-->
                        <tr>
                            <td bgcolor="#363540" align="center"> 
                                <font size="5" color="white"> 
                                    <em>"Ao passo que a humanidade evolui seremos capazes de alcançar mundos
                                    <br/>verdadeiramente mágicos. A distância já não mais importa.
                                    <br/> Alcançar as estrelas não é impossível agora, somos infinitos.
                                    <br/> Nosso progresso e evolução são infinitos. 
                                    <br/> Para tudo basta crer, pensar e fazer." - Alguém.</em>
                                </font> 
                            </td>
                        </tr>
                    </table>

                    <br/><br/>

                    <table border="2" align="center" bordercolor="white" cellspacing="0"> <!-- Texto-Imagem-->
                        <tr>
                            <td> 
                                <table align="center" border="0" width="880" bgcolor="white">
                                    <tr>
                                        <td align="left" colspan="2">
                                            <fieldset>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <font color="#2142A6" size="6"> 
                                                    Gabinete Gamer KWG Vela 
                                                    <br/>M2, Mid Tower, 
                                                    <br/>Black, Sem Fonte, Sem Fans
                                                    <br/> 
                                                </font>
                                                <font color="#363540" size="5">
                                                    <br/>
                                                    ⠀De: <s>R$ 479,86</s> por:
                                                    <br/>
                                                </font>
                                                <font color="green" size="6">
                                                    <strong>⠀Por: R$ 259,00</strong>
                                                </font>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                            </fieldset>
                                        </td>
                                        <td>
                                            <img src="img/prod2.png" alt="Produto_dois" width="450" height="350" />
                                            <figcaption align="left">
                                                ⠀Ilustração de componente.<br/>
                                                ⠀<em>Imagem extraída de <a href="https://www.terabyteshop.com.br/produto/12483/gabinete-gamer-kwg-vela-m2-mid-tower-black-s-fonte" target="_blank"> Terabyte Shop.</a> </em>
                                            </figcaption>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <br/><br/>

                    <table border="2" align="center" bordercolor="white" cellspacing="0"> <!-- Setor escondido-->
                        <tr>
                            <td>
                                <table align="center" border="0" width="880" bgcolor="white">
                                    <tr>
                                        <td> 
                                            <details>
                                                <summary><font size="5"><strong> Notícia | Tecnologia </strong></font></summary>
                                                <hr/><br/>
                                                
                                                <p align="center">
                                                    <font size="5" color="black"><strong> Como deixar o PC mais rápido (Windows) </strong></font>
                                                    <br/><font size="5" color="gray"><strong> Com essas dicas, seu sistema operacional da Microsoft vai ficar mais leve 
                                                    <br/>e rodar melhor e mais rápido no seu computador </strong></font>
                                                </p>
                                                
                                                <table align="center">
                                                    <tr>
                                                        <td align="center" colspan="2">
                                                            É comum que computadores com Windows fiquem lentos ao longo do tempo. 
                                                            <br/>Mas você não precisa formatar o computador ou
                                                            trocar seu HD por um SSD (embora seja recomendado) para deixar o PC mais rápido. 
                                                            <br/>Veja essas dicas para deixar seu computador com sistema operacional da Microsoft mais leve.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="">
                                                            <ol type="1">
                                                                <li><strong> Remover programas da inicialização do Windows </strong>
                                                                    <br/>
                                                                    <font size="4">
                                                                        Isso não só ajuda o computador a <u>inicializar mais rápido</u>, 
                                                                        como faz com que <u>menos programas 
                                                                        fiquem ativos</u> enquanto você está usando o PC, 
                                                                        o que deixa ele mais leve.
                                                                    </font>
                                                                </li>
                                                                <br/><br/><br/>
                                                                <li><strong>Limitar aplicativos em segundo plano</strong>
                                                                    <br/>
                                                                    <font>
                                                                        No Windows 10, também é possível limitar os aplicativos que podem ficar em segundo plano,
                                                                        também economizando memória RAM e poder de processamento do seu computador. 
                                                                        Para fazer isso, entre em <strong>Configurações > Privacidade > Aplicativos em segundo plano.</strong>
                                                                    </font>
                                                                </li>
                                                            </ol>
                                                        </td>
                                                        <td>
                                                            <br/>
                                                            <img src="img/guia.webp" width="400" height="300" alt=Ajudapc />
                                                            <figcaption>
                                                                Gerenciador Ilustrativo.<br/>
                                                                <em> Imagem extraída de <a href="https://tecnoblog.net/responde/como-deixar-pc-windows-mais-rapido/" target="_blank">tecnoblog.net</a> </em>
                                                            </figcaption>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <br/>

                                                <p align="center">
                                                    <font size="4"><strong>Referência:<a href="https://tecnoblog.net/responde/como-deixar-pc-windows-mais-rapido/">https://tecnoblog.net/</a></strong></font>
                                                </p>

                                            </details>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <br/><br/>

                    <table border="2" align="center" bordercolor="white" cellspacing="0"> <!-- Vídeo e áudio-->
                        <tr>
                            <td> 
                                <table align="center" border="0" width="880" bgcolor="white">
                                    <tr>
                                        <td colspan="2" align="center"> 
                                            <br/>
                                            <font size="6"><strong> Exemplos de carinho</strong></font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <br/><br/><br/>
                                            <video controls width="400" height="200">
                                                <source src="video/pc.mp4" />
                                            </video>
                                            <figcaption align="left">
                                                ⠀⠀Tratando o PC.<br/>
                                                ⠀⠀<em>Vídeo extraído de <a href="https://www.youtube.com/watch?v=LwpsdY33Dl8&ab_channel=BrunoGF" target="_blank"> www.youtube.com/BrunoGF</a> </em>
                                            </figcaption>
                                            <br/>
                                        </td>
                                        <td align="center">
                                            <br/>
                                            <figcaption align="left">
                                                ⠀⠀⠀Irritado.<br/>
                                                <audio controls> 
                                                    <source src="audio/audio1.mp3" type="audio/mp3">
                                                </audio>
                                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br/><em>Áudio extraído de <a href="https://www.youtube.com/watch?v=Um6sXJPddoE&ab_channel=Mat1%C4%8D" target="_blank"> www.youtube.com/Mat1č</a> </em>
                                            </figcaption>
                                            <br/>
                                            <figcaption align="left">
                                                ⠀⠀⠀Irritadíssimo.<br/>
                                                <audio controls> 
                                                    <source src="audio/audio2.mp3" type="audio/mp3">
                                                </audio>
                                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br/><em>Áudio extraído de <a href="https://www.youtube.com/watch?v=6BfKZLIEzZ0&ab_channel=LoganVlogs" target="_blank"> www.youtube.com/LoganVlogs</a> </em>
                                            </figcaption>
                                            <br/>
                                            <figcaption align="left">
                                                ⠀⠀⠀Bravo.<br/>
                                                <audio controls> 
                                                    <source src="audio/audio3.mp3" type="audio/mp3">
                                                </audio>
                                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br/><em>Áudio extraído de <a href="https://www.youtube.com/watch?v=hXVkL2vhdEs&ab_channel=ramjam" target="_blank"> www.youtube.com/ramjam</a> </em>
                                            </figcaption>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <br/><br/>

                    <marquee behavior="scroll" direction="up" scrollamount="1"> <!-- Propaganda-->
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" title="CLIQUE!CLIQUE!CLIQUE!">
                            <p align="center">
                                <img src="img/prop.gif" width="1000" height="100" alt="Propaganda"/>
                            </p>
                        </a>
                    </marquee>

                    <br/><br/>
                    
                    <table border="3" bordercolor="black" cellspacing="0" width="1565" height="40"><!--Guias para as três páginas-->
                        <tr> 
                            <td bgcolor="#363540" align="center"><a href="index.html"><img src="img/home.png" width="25" height="25" alt="Home" /><font color="white" size="5"> Home</a>⠀⠀</font></td>
                            <td bgcolor="#363540" align="center"><a href="sobre.html"><img src="img/list.png" width="25" height="25" alt="Sobre" /><font color="white" size="5"> Sobre</a>⠀⠀</font></td>
                            <td bgcolor="#363540" align="center"><a href="contato.html"><img src="img/contato.png" width="25" height="25" alt="Contato" /><font color="white" size="5"> Contato</a>⠀</font></td>
                        </tr>
                    </table>
    
                    <table border="3" bordercolor="#0439D9" bgcolor="#142559" cellspacing="0" width="1565" heigth="90"> <!--Rodapé da Página-->
                        <tr> 
                            <td>
                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀<br/>
                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀<br/>
                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀<br/>
                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀<br/>
                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀<br/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>